{"flutter":{"platforms":{"android":{"default":{"projectId":"mrbooi-eats-clone","appId":"1:395643530328:android:36389ee9b047e87c606e2d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mrbooi-eats-clone","appId":"1:395643530328:ios:0786f12efd9452c7606e2d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mrbooi-eats-clone","configurations":{"android":"1:395643530328:android:36389ee9b047e87c606e2d","ios":"1:395643530328:ios:0786f12efd9452c7606e2d"}}}}}}